{
	"name": "brigadier",
	"title": "Brigadier",
	"version": "0.2.2",
	"description": "Simplistic JavaScript automation tool",
	"main": "src/main.js",
	"bin" : {
		"brigadier" : "src/cli.js"
	},
	"optionalDependencies": {
		"fibers": "*",
		"marked": "*",
		"mustache": "*"
	},
	"devDependencies": {
		"qunit": "*"
	},
	"scripts": {
		"test": "node test/all"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chge/brigadier.git"
	},
	"keywords": [
		"build",
		"task",
		"automation",
		"simple"
	],
	"author": "chge",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chge/brigadier/issues"
	},
	"homepage": "https://github.com/chge/brigadier"
}